events {}

http {
  server {
    listen 80;
    server_name devops-vm-05.lrk.si;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name devops-vm-05.lrk.si;

    ssl_certificate     /etc/letsencrypt/live/devops-vm-05.lrk.si/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devops-vm-05.lrk.si/privkey.pem;

    location /api/ {
      proxy_pass http://backend:3001;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://frontend:80;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
